<!DOCTYPE html>
<html lang="eng">
    <meta charset="utf-8">
    <head>
        <title>Crop Recommendation System</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    </head>

   <body>
    <style>
        h1{
            color: rgb(0,0,0);
            text_align: center;
        }
        .warning{
            color: red;
            font-weight: bold;
        }
        .custom-background{
            background-image: url("static/maize1.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 170vh;
            object-fit: cover;
            background-attachment: fixed;

        }
        .container{
            background: #fffbfe;
            opacity:0.9;
            border-radius: 15px;
        }
    </style>

    <body>
        <div class="custom-background align-items-center">

            <nav class="navbar  navbar-dark bg-dark fixed-top  ">
                
                <a class="navbar-brand text-white" href="/"><h3>Best Crop Recommender</h3></a>
        
                <a href="{{url_for('landing')}}" class="btn btn-light m-3" role="button">Home</a>
            </nav>
            

            <div class="container  mt-4 d-flex mt-4">
                <div class="row d-flex bg-white  rounded justify-content-center">
                <div class="col-12  bg-white shadow-sm pt-1 mt-1 rounded ">
                    
                    <div class="row p-4 m-3 text_align">
                        <h2 class="text-success mt-4">Welcome to the Best Crop Recommender! </h2>
                        <div class="col-6 shadow-sm rounded p-3 bg-light.bg-gradient">
                            <h4>What is a Crop Recommendation Model?</h4>
                            <p>The crop recommendation model is a computer-based system, which helps the farmers in deciding on the appropriate crop to plant based on the weather and climate, location, and soil characteristics. </p>
                            <p>Use this crop recommender to get recommendations about the best crop to grow in the next season.</p>
                            <p> Avoid crop failures by planting the most adapting crop</p>
                            <p> Maximise your yields quantity and quality</p>
                        </div>
                        <div class="col-6 shadow-sm rounded p-3 bg-light.bg-gradient ">
                            <h4>How Does it Works?</h4>
                            <p>You shoud provide all the necessary information that includes: average temperature, rainfall, humidy, N.P,K, pH and your respective agroecological region to get the correct recommendations.</p>
                             <p>you can get started by hitting the button below</p>
                        </div>
                    </div>

                     

                            <div class="row mt-1">
                                <div class="col-md-12 text-center">
                                    <a href="{{url_for('index')}}" class="btn btn-primary m-3" role="button">Get Started</a>
                                </div>
                            </div>
                
                        
                
                </div>
                
            </div>

        </div>

   </body>

</html>